body {
  background-color: #f8f8f8;
}

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0px 15px;
  min-height: 868px;
  background-color: #fff;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 20px 35px;
    border-left: 1px solid #e7e7e7;
  }
}

@import "components/nav-bar";